{
  "ConnectionStrings": {
    "DemoDB": "Server=DESKTOP-8GGNLEN\\DEMO_SQL;Database=Demo;Integrated Security=True;TrustServerCertificate=True;",
    "LicenseDB": "Server=DESKTOP-8GGNLEN\\DEMO_SQL;Database=License;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "donotreply@afpdus.com",
    "Password": "<Sold1ier1!>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
